# Описание задачи
# Задача: написать программу проверяющую введенный пользователем пароль на наличие цифр.

# Требования:

# Пользователю должно выдаваться сообщение с просьбой ввести пароль: "Введите пароль: ";
# Если пароль пустой, то должно выдаваться сообщение: "Вы ввели пустой пароль";
# Если пароль состоит только из цифр, то должно выдаваться сообщение: "Ваш пароль состоит только из цифр";
# В противном случае должно выдаваться сообщение: "Требования к паролю соблюдены".
# Реализовать программу только с использованием конструкции try/except.
# Что будет проверяться
# 1.
# Проверка пустого пароля работает
# 2.
# Проверка пароля только из цифр работает
# 3.
# # Сообщение "Требования к паролю соблюдены" выводится правильно

#chislo = int(5)


try:
    a = input("Введите пароль: ")
    check_len = len(a)
    check_zero = 5 / check_len
    a = int(a)

except ZeroDivisionError:
    print("Вы ввели пустой пароль")
except ValueError:
    print("Вы ввели буквы в пароль")
#except: #тут почемуто не работает
#    print("Требования к паролю соблюдены")
else:
    print("Требования к паролю соблюдены")


# try:
#     a = str(a)
#     b = 5
#     check_digit = b / a
# except TypeError:
#     print("Ваш пароль состоит только из цифр")

# try:
#     a = int(a)
#     b = 5
#     check_digit = b / a
# except ValueError:
#     print("Ваш пароль состоит только из буков")