# Описание задачи
# Задача: написать программу проверяющую введенный пользователем пароль на наличие цифр.

# Требования:

# Пользователю должно выдаваться сообщение с просьбой ввести пароль: "Введите пароль: ";
# Если пароль пустой, то должно выдаваться сообщение: "Вы ввели пустой пароль";
# Если пароль состоит только из цифр, то должно выдаваться сообщение: "Ваш пароль состоит только из цифр";
# В противном случае должно выдаваться сообщение: "Требования к паролю соблюдены".
# Реализовать программу только с использованием конструкции try/except.
# Что будет проверяться
# 1.
# Проверка пустого пароля работает
# 2.
# Проверка пароля только из цифр работает
# 3.
# # Сообщение "Требования к паролю соблюдены" выводится правильно

a = input("Введите пароль: ")
dlina = len(a)
delenie = 1

try:
    proverka = dlina / 1
    opop = int(a)
    print("В пароле только цифры")
except ZeroDivisionError:
    print('Вы ввели пустой пароль')
except ValueError:
    print('Требования к паролю соблюдены')

